/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);

  font-size: 0.875rem;
}
ul,
li {
  list-style-type: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.5rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

.navList li a {
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;
  font-size: 1rem;
}
div a {
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;

  margin-bottom: 5rem;
}
div a:hover {
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;
}
/* 
=============
Header Style
=============
*/
.navLogo {
  font-family: 'Anonymous Pro', monospace;
  font-weight: bold !important;
  font-size: 2rem !important;
  color: white !important;
  text-decoration: none !important;
  margin-left: 3rem;
}

.navHeader {
  display: grid !important;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding-top: 1.5rem;
  background-color: rgb(109, 109, 144);
  height: 5rem;
  width: inherit;
}
.navList {
  display: grid;
  margin-top: 0.7rem;
  text-decoration: none;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  grid-column-gap: 4rem;
}

.navButtons {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  grid-column-gap: 2rem;
  padding-bottom: 20%;
  margin-right: 3rem;
}

.loginBtn {
  background: black;
  color: white;
  border-radius: 20px 20px 20px 20px;
  height: 40px;
  width: 90px;
  border: none;
  outline: none !important;
  font-family: 'Roboto' !important;
  font-weight: bold !important;
  text-align: center;
}
.loginBtn:hover {
  background: #242424 !important;
}

.cartIcon {
  background: none;
  border: none;
  outline: none !important;
  font-size: 1.5rem;
}

.searchIcon {
  background: none;
  border: none;
  outline: none !important;
  font-size: 1.5rem;
}
.searchIcon:hover {
  transition: all 0.5s linear;
  transform: rotate(90deg);
}
@media (min-width: 881px) {
  .bars {
    display: none;
  }
}
@media (max-width: 880px) and (min-width: 768px) {
  .navButtons {
    grid-gap: 1rem;
    margin-right: 1rem;
  }
  .navList {
    justify-content: stretch;
    grid-gap: 2rem;
  }
  .navLogo {
    margin-left: 2rem;
  }
  .bars {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .navHeader {
    justify-content: space-between;
  }
  .navList {
    display: none;
  }
  .navLogo {
    margin-left: 1rem;
  }
  .bars:hover {
    transform: rotate(90deg);
    transition: all 0.3s linear;
  }
  .bars {
    border: none;
    outline: none !important;
    background: none;
    color: white;
    width: 1rem;
    font-size: 1.5rem;
  }
  .navButtons {
    grid-gap: 1rem;
    margin-right: 1rem;
  }
  .resNav {
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    background: violet;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
  }
}
